<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MARED</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18ab33a5-a6f5-8038-96ec-c813c873a8dd" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_3.jpg" style="object-position:center 19.999999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏎️</span></div><h1 class="page-title">MARED</h1><p class="page-description"></p></header><div class="page-body"><ul id="18ab33a5-a6f5-803b-980f-c4c638f110f1" class="toggle"><li><details open=""><summary>HORAS EXTRAS</summary><ul id="18ab33a5-a6f5-80c0-81ac-cc52dd8319d1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">MARTES 11/02/2025 — 8:30 hacer informe Ticket SI-NO</span><div class="indented"></div></li></ul><ul id="197b33a5-a6f5-8090-83bd-f1ae5f613c83" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">MIERCOLES 12/02/2025 — 8:00</span><div class="indented"></div></li></ul><ul id="18db33a5-a6f5-8089-9373-c16ec936799a" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">JUEVES 13/02/2025 — 8:00</span><div class="indented"></div></li></ul><ul id="199b33a5-a6f5-808b-b520-cf075bd12a76" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">VIERNES 14/02/2025 8:00</span><div class="indented"></div></li></ul></details></li></ul><ul id="18ab33a5-a6f5-80cc-9fc3-c7bffe47bc09" class="toggle"><li><details open=""><summary>INFORMES</summary><ul id="18ab33a5-a6f5-80c0-880a-c479f1020581" class="toggle"><li><details open=""><summary>LUNES</summary><ul id="18ab33a5-a6f5-80a0-b3fe-cc11e668fa9f" class="bulleted-list"><li style="list-style-type:disc">TURNOS CRM</li></ul><ul id="18ab33a5-a6f5-80f6-8f01-c1c0f7316d66" class="bulleted-list"><li style="list-style-type:disc">INFORME SEMANAL</li></ul><ul id="18ab33a5-a6f5-8080-a7df-fb7db0e65746" class="bulleted-list"><li style="list-style-type:disc">PODER Y CLIMA</li></ul><ul id="18ab33a5-a6f5-80f9-89a0-dd32eab3397c" class="bulleted-list"><li style="list-style-type:disc">INFORME SIBEL</li></ul><ul id="18ab33a5-a6f5-809c-b1fa-e24e95165c86" class="toggle"><li><details open=""><summary>INFORME CLAUDIA DIAZ</summary><p id="18ab33a5-a6f5-80dc-aaaf-dc5a0d1ddfac" class=""><strong>**Por el mes de enero lo pide todos los lunes</strong>**</p><p id="18ab33a5-a6f5-809c-b369-ca94b67b7a5f" class="">**Automatizar para el jueves 6 Febrero**</p></details></li></ul></details></li></ul><ul id="18ab33a5-a6f5-8011-bc6c-e01da75078e9" class="toggle"><li><details open=""><summary>MARTES</summary><ul id="18ab33a5-a6f5-80c7-bca0-c90e95266de7" class="bulleted-list"><li style="list-style-type:disc">INFORME TICKET SI-NO (Se puede obtener data desde el domingo) (incidencias Helix ticket si-no acumulativo)</li></ul><ul id="18ab33a5-a6f5-8060-af01-c80561e28b36" class="bulleted-list"><li style="list-style-type:disc">INFORME CONCIENCIA ONNET</li></ul></details></li></ul><ul id="18ab33a5-a6f5-8005-9e44-e884c7ae2812" class="toggle"><li><details open=""><summary>CADA 15 DIAS</summary><ul id="18ab33a5-a6f5-80c2-9df2-d759f5e6c9a0" class="bulleted-list"><li style="list-style-type:disc">INFORME MARITZA QUE PIDE PEDRO</li></ul><ul id="18ab33a5-a6f5-806b-8d62-e4c250210fea" class="bulleted-list"><li style="list-style-type:disc">INFORME QUINCENAL (si llega el 14 por ej, hacer del 13<ul id="18ab33a5-a6f5-80f5-8ba4-dd6aa90281a9" class="bulleted-list"><li style="list-style-type:circle">Valentina cruza informacion mediante boletas de dos informes: ALEX (Calidad RAN), Descarga VALE y APS (MESA APS)</li></ul></li></ul></details></li></ul><ul id="18ab33a5-a6f5-80fa-b76f-ed79fca33b97" class="toggle"><li><details open=""><summary>DIARIOS</summary><ul id="18ab33a5-a6f5-8004-9175-c0722832095e" class="bulleted-list"><li style="list-style-type:disc">INFORME PATRICIA DIARIO</li></ul><ul id="18ab33a5-a6f5-804b-b569-da6fd565c19b" class="bulleted-list"><li style="list-style-type:disc">INFORME JOSE MIGUEL CORREA de las 9hrs</li></ul><ul id="18ab33a5-a6f5-8089-a6d8-cd53bf43a046" class="bulleted-list"><li style="list-style-type:disc">REPORTE FALLA GPON CONTINGENCIA (AUTOMATIZAR) (HACER DESDE EL 10-14 FEBRERO</li></ul></details></li></ul></details></li></ul><ul id="193b33a5-a6f5-801b-aeb4-ed43821b9e22" class="toggle"><li><details open=""><summary>CREACION DE INFORMES</summary><ul id="193b33a5-a6f5-80c2-ba4c-c23d8e7d8860" class="toggle"><li><details open=""><summary>INFORME CLAUDIA DIAZ (LO PIDE TODOS LOS LUNES DE ENERO)</summary><ul id="197b33a5-a6f5-8067-acb2-febd676583df" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><ul id="193b33a5-a6f5-80b0-be74-db8ebe593a70" class="bulleted-list"><li style="list-style-type:disc">Claudia envia correo pidiendo data los lunes este mes</li></ul><ul id="193b33a5-a6f5-8058-8a22-ee9e808ca884" class="bulleted-list"><li style="list-style-type:disc">Se envia correo a Fredy Rivero de Geret, pidiendo todos los campos del correo que envia Valentina (REVISAR CORREOS ANTERIORES)</li></ul><ul id="193b33a5-a6f5-809a-952c-c7e94788a45f" class="bulleted-list"><li style="list-style-type:disc">Freddy envia el archivo a ondrive &lt; compartidos cristian leiva &lt; reporteria patricia hutierrez &lt; pedida05_02 por ejemplo (DE NO TENER RUTA PEDIRLE A ALEX)</li></ul><ul id="193b33a5-a6f5-8098-a611-f9764f77cfb8" class="bulleted-list"><li style="list-style-type:disc">Teniendo el archivo, el primer filtro es en la columna N filtrando por INC_FIBRA</li></ul><ul id="193b33a5-a6f5-80eb-b5dc-f0e9498025fb" class="bulleted-list"><li style="list-style-type:disc">Copiamos la tabla a una segunda hoja y resaltamos las duplicadas de la columna A con formato condicional</li></ul><ul id="193b33a5-a6f5-8038-826b-d796b12983d5" class="bulleted-list"><li style="list-style-type:disc">Se cortan las duplicadas a una tercera hoja y en esta hoja filtramos por la columna BF<br/>dejando solo O&amp;M Planta Externa y Zonas, lo demas se elimina<br/></li></ul><ul id="193b33a5-a6f5-80cf-ae31-e5e61c726e6e" class="bulleted-list"><li style="list-style-type:disc">Poner bordes a las celdas y ordenar de la A→ de la columna AE,<br/>copiar titulo del archivo de correo anterior y responder correo de Claudia<br/></li></ul><ul id="193b33a5-a6f5-8049-97b0-ca52ae1421b4" class="bulleted-list"><li style="list-style-type:disc">**Se adjunta en el correo de Claudia el archivo en bruto arrastrando al correo no como adjunto si no como onedrive ADICIONAL al que se le envia filtrado</li></ul></details></li></ul><ul id="193b33a5-a6f5-8094-8360-d67d7ae2231b" class="toggle"><li><details open=""><summary>INFORME TICKET SI - TICKET NO (SEMANAL)</summary><ul id="197b33a5-a6f5-8054-90d9-f1c40cf0761b" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><ul id="193b33a5-a6f5-80c8-bd7e-f5d95d0d4125" class="bulleted-list"><li style="list-style-type:disc">Data llega a onedrive (Data_W05) y se descarga (EN CASO DE NO ENCONTRAR SOLICITAR A ALEX)</li></ul><ul id="193b33a5-a6f5-808c-918d-eb5ef54c7a59" class="bulleted-list"><li style="list-style-type:disc">Ordenar por columna AE de A a Z</li></ul><ul id="193b33a5-a6f5-80ba-8d63-f2b7bb456c91" class="bulleted-list"><li style="list-style-type:disc">Copia toda la data en primera hoja de excel</li></ul><ul id="193b33a5-a6f5-80e9-be4b-fc0a25563a32" class="bulleted-list"><li style="list-style-type:disc">Columna AV filtrar por SI y NO acumulativo (del correo anterior)</li></ul><ul id="193b33a5-a6f5-8095-89f7-c75517b581bd" class="bulleted-list"><li style="list-style-type:disc">El dato bruto a la primera hoja y el filtro si no a la 2025</li></ul><ul id="193b33a5-a6f5-8013-b7ec-d62304194e3a" class="bulleted-list"><li style="list-style-type:disc">Hacer un ultimo filtro con las que esten en cuso y pendiente revisar las que ya esten cerradas en helix y cambiar segun corresponda en el informe (se puede usar el excel de Daniel)</li></ul></details></li></ul><ul id="193b33a5-a6f5-80e7-b74e-d7cf215ce473" class="toggle"><li><details open=""><summary>INFORME QUINCENAL</summary><ul id="197b33a5-a6f5-808c-81f2-d34dfaa9221f" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><p id="19ab33a5-a6f5-80d0-9b53-f4c66d93daf5" class="">Credenciales:<div class="indented"><p id="19ab33a5-a6f5-8042-b4a3-cc6ea5707520" class=""><a href="mailto:vtorresp@entel.cl">vtorresp@entel.cl</a><br/>#DIC6722.e784519.#<br/></p></div></p><h3 id="193b33a5-a6f5-80eb-bd65-cdd3efe40984" class="">Primera parte (DATA DE MARED)(PODER Y CLIMA APS Y MARED)</h3><ul id="193b33a5-a6f5-80af-8828-e225e73954fc" class="bulleted-list"><li style="list-style-type:disc">En helix nueva busqueda &gt; Pestaña Fecha Sistema &gt; Fecha envio (inicio de mes) &gt;01/02/2025 / Grupo propietario %mared%</li></ul><ul id="193b33a5-a6f5-8063-9364-f0da11e38bcc" class="bulleted-list"><li style="list-style-type:disc">Apareceran grupos de a 1000, descargar todos los archivos y juntarlos en uno solo (de la misma forma que el informe diario de Patricia) <strong>Seleccionar todo &gt; Informe &gt; Creadas por mi &gt; Poder y clima &gt; Descargar</strong></li></ul><h3 id="193b33a5-a6f5-8005-bf3a-c9495c91e761" class="">Segunda parte (DATA DE APS)</h3><ul id="193b33a5-a6f5-807d-bdd9-c7d0122602cd" class="bulleted-list"><li style="list-style-type:disc">Matias Calderon enviara data (DE NO TENERLO SOLICITAR A ALEX)</li></ul><ul id="193b33a5-a6f5-805d-8f02-f80ab139ed4a" class="bulleted-list"><li style="list-style-type:disc">En el archivo de Daniel copiar todos los INC y buscar en helix por busqueda avanzada (se abre ventana abajo y pegar del ultimo INC)</li></ul><ul id="193b33a5-a6f5-8067-ae44-f6ea689c1328" class="bulleted-list"><li style="list-style-type:disc">Luego se descarga de la misma forma con Poder y clima</li></ul><ul id="193b33a5-a6f5-8061-bcf9-c29d5cc249bd" class="bulleted-list"><li style="list-style-type:disc">Una vez se anexe la data se agrega la data a la data anterior V</li></ul><ul id="193b33a5-a6f5-8017-80a6-cae70e17f7db" class="bulleted-list"><li style="list-style-type:disc">Se pegan por cada usuario las INC de Matias para indentificar el usuario</li></ul><h3 id="193b33a5-a6f5-80b2-9ee9-fca721a9ba5a" class="">Filtrado</h3><ul id="193b33a5-a6f5-8053-9e9b-f819dee70b0d" class="bulleted-list"><li style="list-style-type:disc">Antes de trabajar con la data se eliminan estos agentes de la columna D<br/>(Filtrarlos y eliminar filas)<br/><ul id="193b33a5-a6f5-8069-9388-ec9796030386" class="bulleted-list"><li style="list-style-type:circle">2L_DATOS</li></ul><ul id="193b33a5-a6f5-8027-b5a8-dc8e4a5900ae" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:cguaitiao@entel.cl">cguaitiao@entel.cl</a></li></ul><ul id="193b33a5-a6f5-80a4-950d-ccd35185a0e0" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:cmvera@entel.cl">cmvera@entel.cl</a></li></ul><ul id="193b33a5-a6f5-8063-8256-e8e20b9bdc79" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:mnail@entel.cl">mnail@entel.cl</a></li></ul><ul id="193b33a5-a6f5-80f9-841c-d2e58a674b9f" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:mrivas@entel.cl">mrivas@entel.cl</a></li></ul><ul id="193b33a5-a6f5-80ad-b602-eac184ef050c" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:rczuniga@entel.cl">rczuniga@entel.cl</a></li></ul><ul id="193b33a5-a6f5-8064-aa36-da34c48f4c84" class="bulleted-list"><li style="list-style-type:circle">RPA_NOC_1</li></ul><ul id="193b33a5-a6f5-80e2-a352-fe19f0212ec7" class="bulleted-list"><li style="list-style-type:circle">RPA_RAN_1</li></ul><ul id="193b33a5-a6f5-8014-ade5-ca8c3e5b05b4" class="bulleted-list"><li style="list-style-type:circle"><a href="mailto:wtrigo@entel.cl">wtrigo@entel.cl</a></li></ul></li></ul><ul id="193b33a5-a6f5-805b-9841-d61553e561f5" class="bulleted-list"><li style="list-style-type:disc">Crear tabla dinamica en otra hoja con remitente en filas y compararlos con los del archivo anterior (excel correo anterior) haciendo formato condicional CON LOS UNICOS NO DUPLICADOS<ul id="193b33a5-a6f5-80c9-8e04-f837f0d36ba6" class="bulleted-list"><li style="list-style-type:circle">*si faltan en el nuevo informe agregarlos copiando su informacion<br/>gguzman mrfica vliempi fcalderon <br/><a href="mailto:gguzmanc@entel.cl">gguzmanc@entel.cl</a> <a href="mailto:mrfica@entel.cl">mrfica@entel.cl </a><a href="mailto:vliempi@entel.cl">vliempi@entel.cl</a></li></ul><ul id="193b33a5-a6f5-80a4-95e2-ce2aac3cd0b6" class="bulleted-list"><li style="list-style-type:circle">***jaraya2@entel.cl cambiar un inc de azapata a jaraya2</li></ul><ul id="193b33a5-a6f5-804e-85d3-c26abdf77380" class="bulleted-list"><li style="list-style-type:circle">**si hay demas se eliminan</li></ul><ul id="193b33a5-a6f5-800c-8295-c8d12cba549b" class="bulleted-list"><li style="list-style-type:circle">**sdelgado renuncion </li></ul></li></ul><ul id="193b33a5-a6f5-801c-b907-f6c73fd1e9bb" class="bulleted-list"><li style="list-style-type:disc">(Es posible que aparezcan usuarios <a href="mailto:rbravof@entel.cl">rbravof@entel.cl</a> <a href="mailto:vvegaf@entel.cl">vvegaf@entel.cl</a> en rojo, si es asi que omitir)</li></ul><ul id="193b33a5-a6f5-8047-b4db-f88d54cb7d37" class="bulleted-list"><li style="list-style-type:disc">(Si no te aparecen al comparar con los usuarios del archivo anterior no te preocupes, dejalo asi)</li></ul><ul id="193b33a5-a6f5-808d-ad59-f3650657a299" class="bulleted-list"><li style="list-style-type:disc">**Si hay personas de vacaciones agregar en fila B y D solamente, quedaran en blanco</li></ul><ul id="193b33a5-a6f5-80c0-9c90-c6190e9c86c8" class="bulleted-list"><li style="list-style-type:disc">Con todos los agentes listos agregar columnas RUT NOMBRE COMPLETO MOTIVO DISPONIBILIDAD</li></ul><ul id="193b33a5-a6f5-80bd-820b-d52c4d493f03" class="bulleted-list"><li style="list-style-type:disc">Revisar por informacion de Alex (whatsapp) que agentes estan activos o vacaciones y renuncias</li></ul><h3 id="194b33a5-a6f5-8003-8db8-d11050b2ef9e" class="">Tabla final</h3><ul id="194b33a5-a6f5-8075-b663-fafa2b3b71ba" class="bulleted-list"><li style="list-style-type:disc">Una vez la tabla este lista, en otra hoja crear una nueva tabla dinamica y en columnas &gt; fecha de envio<br/>filas &gt; remitente nombre rut motivo y disponble<br/>valores &gt; cuenta de id de la incidencia<br/></li></ul><ul id="194b33a5-a6f5-80b1-b682-dd8b97a04947" class="bulleted-list"><li style="list-style-type:disc">En la pestaña diseño de excel &gt; subtotal &gt; no mostrar subtotales<br/>diseño &gt; diseño &gt; tabular<br/></li></ul><h3 id="194b33a5-a6f5-801d-9f34-cd6c5e6d6241" class="">Ultima Parte(INCIDENTES GESTION CALIDAD RAN)</h3><ul id="194b33a5-a6f5-8092-a856-c2e9f064619e" class="bulleted-list"><li style="list-style-type:disc">Se copia del archivo del correo anterior el rut nombre completo motivo y USUARIO y se pegan por usuario</li></ul><ul id="194b33a5-a6f5-80dc-9c35-d481c30efe16" class="bulleted-list"><li style="list-style-type:disc">Crear tabla dinamica columna &gt; fecha de envio | filas &gt; usuario nombre rut motivo y disponibilidad | valoires &gt; cuenta de id de la incidencia</li></ul><h3 id="194b33a5-a6f5-801d-9e7f-d046a8945652" class="">Envio de correo</h3><ul id="194b33a5-a6f5-80a1-b9cf-cf3311b86fe3" class="bulleted-list"><li style="list-style-type:disc">Al enviar los dos informes se envian con capturas de las dos tablas generadas por tabla dinamica</li></ul><ul id="194b33a5-a6f5-8085-8dd5-ffd9bb4a1cdd" class="bulleted-list"><li style="list-style-type:disc">Copiar tabla y pegar en formato imagen</li></ul><ul id="194b33a5-a6f5-80d5-9e97-d35bc997e93f" class="bulleted-list"><li style="list-style-type:disc">Para ambas tablas generadas por tabla dinamica llenar las celdas en blanco con 0</li></ul></details></li></ul><ul id="194b33a5-a6f5-803c-b4c3-e534294bfdea" class="toggle"><li><details open=""><summary>INFORME PROVI</summary><ul id="197b33a5-a6f5-8066-bdbd-ede404111dba" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><p id="194b33a5-a6f5-8088-aaa7-e34a46a179d6" class="">Se envia los lunes a las 9:00</p><ul id="194b33a5-a6f5-80a8-a1ac-e605e5828a36" class="bulleted-list"><li style="list-style-type:disc">Ir a planilla provi</li></ul><ul id="194b33a5-a6f5-80b8-9e63-fde1d970e198" class="bulleted-list"><li style="list-style-type:disc">Descargar planilla</li></ul><ul id="194b33a5-a6f5-80ec-80b4-eecee41fa543" class="bulleted-list"><li style="list-style-type:disc">Abrir y ocultar primera pestaña</li></ul><ul id="194b33a5-a6f5-80e3-b12d-e86e24e73474" class="bulleted-list"><li style="list-style-type:disc">2da pestaña se elimina - ultima tambien se elimina quedando crm norte  crm sur etc</li></ul><ul id="194b33a5-a6f5-80d8-a96e-e5c259fd19db" class="bulleted-list"><li style="list-style-type:disc">Cambiar formato de columna codigo servicio a numero (hacer eso en todas las hojas)</li></ul><ul id="194b33a5-a6f5-80bd-ac06-d251d5743563" class="bulleted-list"><li style="list-style-type:disc">Guardar archivo para adjutar en informe</li></ul><p id="194b33a5-a6f5-805a-91b1-d18fcde988f1" class="">EN EL CORREO</p><ul id="194b33a5-a6f5-8080-b585-e8a9fd669ad1" class="bulleted-list"><li style="list-style-type:disc">Responder a todos en informe anterior</li></ul><ul id="194b33a5-a6f5-8047-bb86-fc7998377dee" class="bulleted-list"><li style="list-style-type:disc">Modificar asunto para que quede con la fecha de hoy</li></ul><ul id="194b33a5-a6f5-801b-a1f9-f5cbeab4f3e4" class="bulleted-list"><li style="list-style-type:disc">Agregar a la mesa provi en con copia</li></ul><ul id="194b33a5-a6f5-80b5-a677-d32afa648db3" class="bulleted-list"><li style="list-style-type:disc">Ir al planilla provi y dejar en 75%</li></ul><ul id="194b33a5-a6f5-8090-8fda-c4133d113726" class="bulleted-list"><li style="list-style-type:disc">Recortar primera tabla resumen</li></ul><ul id="194b33a5-a6f5-80a4-b4f8-f4963cdde980" class="bulleted-list"><li style="list-style-type:disc">En la hoja analizador de datos recortar todos los cuadros de resumen status (reemplazar los del correo anterior por los actuales)</li></ul><ul id="194b33a5-a6f5-805a-b728-d98597a21eaa" class="bulleted-list"><li style="list-style-type:disc">El cuadro de cerradas poner mouse en la zona austral para que se muestre el porcentaje y desde ahi hacer captura</li></ul></details></li></ul><ul id="194b33a5-a6f5-8083-b4f9-c99407268cfc" class="toggle"><li><details open=""><summary>INFORME ONNET</summary><ul id="197b33a5-a6f5-8097-80e0-f36bd7ccae32" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><p id="194b33a5-a6f5-8073-940e-c3a15d80c16f" class=""><a href="https://docs.google.com/spreadsheets/d/1UCAwlJZkRj55HxF_1i-fJT3DUXaGI7TLREKhydk-i7E/edit?gid=0#gid=0">https://docs.google.com/spreadsheets/d/1UCAwlJZkRj55HxF_1i-fJT3DUXaGI7TLREKhydk-i7E/edit?gid=0#gid=0</a></p><ul id="194b33a5-a6f5-804d-ab4e-ee42c921ffcd" class="bulleted-list"><li style="list-style-type:disc">Descargar data de la planilla de Onnet Falla Masiva</li></ul><ul id="194b33a5-a6f5-80f9-b893-ffb775c8b6ef" class="bulleted-list"><li style="list-style-type:disc">Filtarla con la fecha a analizar</li></ul><ul id="194b33a5-a6f5-8056-a3cb-d4ceadeb4775" class="bulleted-list"><li style="list-style-type:disc">Copiar los datos filtrados y los enviados por Onnet a un excel nuevo </li></ul><ul id="194b33a5-a6f5-80a7-b346-c5b7bfd8f785" class="bulleted-list"><li style="list-style-type:disc">Revisar Cases y estados de Onnet y Entel para completar data de hoja resumen</li></ul><ul id="194b33a5-a6f5-80bd-8f0d-d54d4815ba76" class="bulleted-list"><li style="list-style-type:disc">Enviar correo adjuntado archivo y recorte de cuadro resumen en correo con información relevante del informe</li></ul></details></li></ul><ul id="197b33a5-a6f5-80c1-a73d-cc0ec9623252" class="toggle"><li><details open=""><summary>INFORME DIARIO PATRICIA GUTIERREZ (ANTES DE LAS 12)</summary><ul id="197b33a5-a6f5-8078-9d25-fb51fda24a64" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Hecho</span><div class="indented"></div></li></ul><p id="197b33a5-a6f5-8069-b5e9-f84973abd8f8" class="">Credenciales:<div class="indented"><p id="197b33a5-a6f5-803e-b658-ed2b816f4d11" class=""><a href="mailto:vtorresp@entel.cl">vtorresp@entel.cl</a><br/>#DIC6722.e784519.#<br/></p><p id="197b33a5-a6f5-8082-9703-f1a5a0cc2526" class=""><a href="mailto:azapata@entel.cl">azapata@entel.cl</a><br/>#AGO6722.e784519.#<br/></p><p id="197b33a5-a6f5-80e8-a787-c63fd780645a" class="">
</p></div></p><ul id="197b33a5-a6f5-80c3-81e3-f0382b431541" class="bulleted-list"><li style="list-style-type:disc">En Helix Nueva busqueda &gt; Fecha de envio 1 agosto a la fecha</li></ul><ul id="197b33a5-a6f5-809e-9472-f4da78555f6c" class="bulleted-list"><li style="list-style-type:disc">En notas %OLT%</li></ul><ul id="197b33a5-a6f5-806b-90e6-ea3922da880b" class="bulleted-list"><li style="list-style-type:disc">Seleccionar las agrupaciones de a 1000</li></ul><ul id="197b33a5-a6f5-80f3-b2be-c62faba245c9" class="bulleted-list"><li style="list-style-type:disc">Seleccionar todo &gt; Informe &gt; Mostrar Creados por mi &gt; DATA &gt; Ejecutar &gt; Descargar como excel</li></ul><ul id="197b33a5-a6f5-80c7-a311-ccac72a24ce8" class="bulleted-list"><li style="list-style-type:disc">Agrupar todos los archivos en uno en caso de haber mas de uno</li></ul><ul id="197b33a5-a6f5-80cd-a6ae-c15108e16c3b" class="bulleted-list"><li style="list-style-type:disc">Primer filtro en columna Grupo de propietarios (MARED - NOC analisis operacional - NOC 2L DX)</li></ul><ul id="197b33a5-a6f5-803f-b817-e5e40d2b2588" class="toggle"><li><details open=""><summary>Filtrar en columna Notas eliminar filas que contengan:</summary><p id="197b33a5-a6f5-80f0-80e9-f7bc46fe4da0" class="">Alarma energia</p><p id="197b33a5-a6f5-807c-90ae-dbe037db5514" class="">Gabinete sin puerta</p><p id="197b33a5-a6f5-8087-94f0-e74b435cdd4a" class="">Nodo y Gabinete CTO</p><p id="197b33a5-a6f5-8041-a040-ed89b9c8f89d" class="">Caida sitio sin ONNET u OLT</p><p id="197b33a5-a6f5-80d2-a331-c3c252dfd2a9" class="">Corte cable distribucion</p><p id="197b33a5-a6f5-800b-8ccc-ea0381549ed6" class="">Falla CRM </p><p id="197b33a5-a6f5-804e-8e67-d35b043abc77" class="">Cobre</p><p id="197b33a5-a6f5-80d4-b768-fc7f22d5ee1f" class="">Normalizacion CTO</p><p id="197b33a5-a6f5-80f6-8cc9-db765ca12b0c" class="">Reparacion CTO</p></details></li></ul><ul id="197b33a5-a6f5-80d5-84ab-dd8f5ff3dd17" class="bulleted-list"><li style="list-style-type:disc">Seleccionar las filas de la columna B y presionar CTRL + B, reemplazar / por - (de esa forma queda en el mismo formato que las fechas del informe anterior</li></ul><ul id="197b33a5-a6f5-80d6-8040-c7ce82d1a697" class="bulleted-list"><li style="list-style-type:disc">Crear una nueva hoja para dejar las Cerradas y Canceladas, quedando una hoja EN CURSO y otra CERRADAS</li></ul><ul id="197b33a5-a6f5-803d-8321-ebe32050e9d6" class="bulleted-list"><li style="list-style-type:disc">En la hoja CERRADAS agregar las filas de fechas anterirores a la revisadas</li></ul><ul id="197b33a5-a6f5-805d-8e6e-fcbadc422253" class="bulleted-list"><li style="list-style-type:disc">En la hoja EN CURSO revisar que las INC esten actualizadas</li></ul><ul id="197b33a5-a6f5-80c7-9878-d8603b3c64aa" class="bulleted-list"><li style="list-style-type:disc">Revisar que en la columna COMUNAS se encuentren todas ingresadas</li></ul><ul id="197b33a5-a6f5-80d3-ae51-d4743a0526af" class="bulleted-list"><li style="list-style-type:disc">Eliminar ultima columna</li></ul><ul id="197b33a5-a6f5-80ba-93fd-f63273053776" class="bulleted-list"><li style="list-style-type:disc">Agregar formato (Ancho de columnas bordes de tabla y eliminar fondo)</li></ul><ul id="197b33a5-a6f5-80c4-a020-c628bf24f4dc" class="bulleted-list"><li style="list-style-type:disc">Guardar archivo como libro excel y con titulo “Reporte Incidentes GPON 01 Agosto al 1 Octubre” cambiando ultima fecha</li></ul><ul id="197b33a5-a6f5-802e-80f6-f06bd3fb43d5" class="bulleted-list"><li style="list-style-type:disc">Adjuntar al correo copiando formato de correo anterior</li></ul></details></li></ul></details></li></ul><ul id="18ab33a5-a6f5-8010-a886-d3cc73e806e8" class="toggle"><li><details open=""><summary>PROYECTOS </summary><div id="18ab33a5-a6f5-80b3-81c5-e8a450320cc7" class="collection-content"><h4 class="collection-title">Proyectos</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Estado</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Titulo</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>URL</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Fecha termino</th></tr></thead><tbody><tr id="18ab33a5-a6f5-8083-931c-f1cf61f299f3"><td class="cell-P|_&lt;"><span class="status-value"><div class="status-dot"></div>Sin empezar</span></td><td class="cell-title"><a href="https://www.notion.so/Pruebas-18ab33a5a6f58083931cf1cf61f299f3?pvs=21">Pruebas</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8057-8b7f-ff818a893552"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Conciencia-ONNET-18ab33a5a6f580578b7fff818a893552?pvs=21">Conciencia ONNET</a></td><td class="cell-Vsv;"><a href="jon-arr.github.io/onnet/" class="url-value">jon-arr.github.io/onnet/</a></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-80e0-afec-d02a4db3174d"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Ticket-SI-NO-18ab33a5a6f580e0afecd02a4db3174d?pvs=21">Ticket SI-NO</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8088-a3fd-f811c718e6a3"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Automatizacion-Informe-Claudia-Diaz-18ab33a5a6f58088a3fdf811c718e6a3?pvs=21">Automatizacion Informe Claudia Diaz</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"><time>@3 de febrero de 2025</time></td></tr><tr id="18ab33a5-a6f5-8071-ae10-c34f35c60d4e"><td class="cell-P|_&lt;"><span class="status-value"><div class="status-dot"></div>Sin empezar</span></td><td class="cell-title"><a href="https://www.notion.so/Crear-proyecto-18ab33a5a6f58071ae10c34f35c60d4e?pvs=21">Crear proyecto</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-805e-8870-c3e17bfe46e4"><td class="cell-P|_&lt;"><span class="status-value"><div class="status-dot"></div>Sin empezar</span></td><td class="cell-title"><a href="https://www.notion.so/Subir-a-github-18ab33a5a6f5805e8870c3e17bfe46e4?pvs=21">Subir a github</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8024-bc87-e9416acddf95"><td class="cell-P|_&lt;"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Listo</span></td><td class="cell-title"><a href="https://www.notion.so/Crear-proyecto-18ab33a5a6f58024bc87e9416acddf95?pvs=21">Crear proyecto</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8081-acf5-c73e1e628adb"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Pruebas-18ab33a5a6f58081acf5c73e1e628adb?pvs=21">Pruebas</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-80b0-af01-f4b60465d29c"><td class="cell-P|_&lt;"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Listo</span></td><td class="cell-title"><a href="https://www.notion.so/Github-18ab33a5a6f580b0af01f4b60465d29c?pvs=21">Github</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8023-9b17-c35b451db988"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Crear-proyecto-18ab33a5a6f580239b17c35b451db988?pvs=21">Crear proyecto</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8072-a66b-c9a7dc0312b2"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Pruebas-18ab33a5a6f58072a66bc9a7dc0312b2?pvs=21">Pruebas</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-80d1-b2fe-f1a57679b883"><td class="cell-P|_&lt;"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Listo</span></td><td class="cell-title"><a href="https://www.notion.so/Github-18ab33a5a6f580d1b2fef1a57679b883?pvs=21">Github</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="18ab33a5-a6f5-8071-a1e7-c7b203aa396b"><td class="cell-P|_&lt;"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>En curso</span></td><td class="cell-title"><a href="https://www.notion.so/Automatizacion-Informe-Quincenal-18ab33a5a6f58071a1e7c7b203aa396b?pvs=21">Automatizacion Informe Quincenal</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"><time>@14 de febrero de 2025</time></td></tr><tr id="198b33a5-a6f5-805e-896f-c266ccdc228b"><td class="cell-P|_&lt;"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Listo</span></td><td class="cell-title"><a href="https://www.notion.so/MARED-198b33a5a6f5805e896fc266ccdc228b?pvs=21">MARED</a></td><td class="cell-Vsv;"><a href="https://jon-arr.github.io/mared/" class="url-value">https://jon-arr.github.io/mared/</a></td><td class="cell-:F@x"></td></tr><tr id="198b33a5-a6f5-808a-8fa3-c00c8a85ca7a"><td class="cell-P|_&lt;"><span class="status-value"><div class="status-dot"></div>Sin empezar</span></td><td class="cell-title"><a href="https://www.notion.so/Automatizacion-tablas-dinamicas-primera-hoja-198b33a5a6f5808a8fa3c00c8a85ca7a?pvs=21">Automatizacion tablas dinamicas (primera hoja)</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr><tr id="198b33a5-a6f5-808f-81f8-dd4eefad7f5b"><td class="cell-P|_&lt;"><span class="status-value"><div class="status-dot"></div>Sin empezar</span></td><td class="cell-title"><a href="https://www.notion.so/Agregacion-automatica-de-datos-de-usuarios-ultimas-columnas-198b33a5a6f5808f81f8dd4eefad7f5b?pvs=21">Agregacion automatica de datos de usuarios (ultimas columnas)</a></td><td class="cell-Vsv;"></td><td class="cell-:F@x"></td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="196b33a5-a6f5-809f-9650-c38a19ed713b" class="toggle"><li><details open=""><summary>DATOS RESPALDO  MARED</summary><ul id="196b33a5-a6f5-8058-ace8-f4b4e96543cb" class="toggle"><li><details open=""><summary>PULSE SECURE</summary><p id="196b33a5-a6f5-809b-8e5e-c030c35d7392" class="">Nombre VPN - URL</p><p id="196b33a5-a6f5-8081-90d6-de2e1ee24979" class="">VPN 186.10.20.156</p><p id="196b33a5-a6f5-80d5-a537-fbcce83d25ad" class="">VPN 186.10.20.157</p><p id="196b33a5-a6f5-808c-a9d3-f5bd6957fc01" class="">VPN 200.72.43.232</p><p id="196b33a5-a6f5-80ba-9cae-d06beec1b5fa" class="">
</p></details></li></ul><ul id="196b33a5-a6f5-8092-a9af-f5506ad0d94c" class="toggle"><li><details open=""><summary>BRIA</summary><p id="196b33a5-a6f5-80e6-941d-d7abe284f813" class="">Cuenta salida 47393</p><p id="196b33a5-a6f5-8082-9842-cb66e5b3a870" class="">Identificacion 17730561</p></details></li></ul><ul id="196b33a5-a6f5-8041-afca-dbcaaa876609" class="toggle"><li><details open=""><summary>SOFTPHONE</summary><p id="196b33a5-a6f5-8081-a428-dba583eff933" class="">17730561 1</p></details></li></ul><figure id="197b33a5-a6f5-8045-828f-e8e7f67414f2" class="image"><a href="110ba283-f199-4fe1-bf40-55bd6bdbd86e.png"><img style="width:539px" src="110ba283-f199-4fe1-bf40-55bd6bdbd86e.png"/></a></figure></details></li></ul><p id="197b33a5-a6f5-8015-9b65-c6e2781397a4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>